dependencyResolutionManagement {
    repositories {
        maven {
            url "https://artifacts.cahcommtech.com/repository/commtech-internal"
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
        maven {
            url "https://artifacts.cahcommtech.com/content/repositories/central/"
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    pluginManagement {
        repositories {
            maven {
                url "https://artifacts.cahcommtech.com/repository/gradle/"
                credentials {
                    username = System.getenv("NEXUS_USERNAME")
                    password = System.getenv("NEXUS_PASSWORD")
                }
            }
            maven {
                url "https://artifacts.cahcommtech.com/repository/commtech-internal"
                credentials {
                    username = System.getenv("NEXUS_USERNAME")
                    password = System.getenv("NEXUS_PASSWORD")
                }
            }
        }
    }
}
rootProject.name = 'cre-test-helper'
