pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://artifacts.cahcommtech.com/repository/commtech-internal/"
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}
rootProject.name = 'cre-test-helper'
