cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key==${vcap.services.cre-test-helper-creds.credentials.cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key==${vcap.services.cre-test-helper-creds.credentials.cloud.aws.credentials.secret-key}
cloud.aws.queue.uri=https://sqs.us-east-1.amazonaws.com/127494798247
cloud.aws.queue.pr.input.name=strikers-cre-pr-nonprod-queue
cloud.aws.queue.nm.output.name=strikers-cre-nm-nonprod-queue
