spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/127494798247
spring.cloud.aws.sqs.pr.input.name=strikers-cre-pr-nonprod-queue
spring.cloud.aws.sqs.nm.output.name=strikers-cre-nm-nonprod-queue
