spring.profiles.group.cloud=${env}
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
#management.endpoint.health.show-details=always
spring.cloud.aws.sqs.listener.max-inflight-messages-per-queue=50
spring.cloud.aws.sqs.listener.max-concurrent-messages=50
spring.cloud.aws.sqs.listener.max-messages-per-poll=10
spring.cloud.aws.sqs.listener.poll-timeout=PT10S
spring.cloud.aws.sqs.listener.max-delay-between-polls=PT10S
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
